<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3687&amp;EndingColumnNumber=24&amp;EndingLineNumber=149&amp;StartingColumnNumber=17&amp;StartingLineNumber=149&amp;Timestamp=456114348.803724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4063&amp;EndingColumnNumber=29&amp;EndingLineNumber=161&amp;StartingColumnNumber=25&amp;StartingLineNumber=161&amp;Timestamp=456114348.803943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4308&amp;EndingColumnNumber=30&amp;EndingLineNumber=162&amp;StartingColumnNumber=25&amp;StartingLineNumber=161&amp;Timestamp=456114348.804114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4258&amp;EndingColumnNumber=47&amp;EndingLineNumber=159&amp;StartingColumnNumber=25&amp;StartingLineNumber=159&amp;Timestamp=456114348.804272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=4232&amp;EndingColumnNumber=34&amp;EndingLineNumber=159&amp;StartingColumnNumber=29&amp;StartingLineNumber=159&amp;Timestamp=456114348.804429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
