<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugM-qW-Wue">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0il-ll-2Sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OTE-mP-WPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXS-L8-3DI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyk-y2-z0J" kind="relationship" relationship="rootViewController" id="asS-O9-LbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf3-tj-qGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="628"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="gaD-Xk-MJi">
            <objects>
                <tableViewController id="BgD-ZZ-8US" customClass="TestTableViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AWw-A0-FTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="one" id="C9x-sa-08e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9x-sa-08e" id="xtU-yR-lEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S6v-yT-Z1w" kind="show" id="Z4C-9M-jbV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="two" rowHeight="70" id="Z5p-AC-PKY">
                                <rect key="frame" x="0.0" y="136" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5p-AC-PKY" id="mVB-aV-4td">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XtG-2b-IqC" kind="show" id="uDa-aP-VhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgD-ZZ-8US" id="W7y-aB-Ejm"/>
                            <outlet property="delegate" destination="BgD-ZZ-8US" id="sqN-Yo-Uoo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uss-iZ-3No"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-U9-QrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wef-zr-Kiq">
            <objects>
                <viewController id="XtG-2b-IqC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roD-2K-mNY"/>
                        <viewControllerLayoutGuide type="bottom" id="9jO-HD-tEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSB-7T-2Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wj-w5-63n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="2087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAb-zd-6LM">
            <objects>
                <viewController id="S6v-yT-Z1w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNh-b3-n8d"/>
                        <viewControllerLayoutGuide type="bottom" id="11T-WM-M6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMR-oH-zo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvd-T6-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1365"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uL0-UL-gUk">
            <objects>
                <viewController id="sJ6-Dy-RAL" customClass="TestViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Y0-ew-nBr"/>
                        <viewControllerLayoutGuide type="bottom" id="GBT-ry-iYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2M-H2-069">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtj-fL-p3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="647"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iRC-a2-UM8">
            <objects>
                <tableViewController id="Yyk-y2-z0J" customClass="TableViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z9U-Oa-0tY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="7H3-DP-eQt" style="IBUITableViewCellStyleDefault" id="06c-Cl-EaA">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06c-Cl-EaA" id="J2v-OH-mwV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7H3-DP-eQt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Y2s-EN-nIk" kind="show" identifier="showDetail" id="KK7-SP-6ws"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="nvY-dw-hvz">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvY-dw-hvz" id="OOc-SW-5Fk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eS9-sS-9dO" kind="show" id="WTI-df-XaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yyk-y2-z0J" id="Nn6-OJ-geM"/>
                            <outlet property="delegate" destination="Yyk-y2-z0J" id="fxu-gu-jeu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5cH-kE-XjV"/>
                    <connections>
                        <outlet property="tableView" destination="z9U-Oa-0tY" id="qig-77-zBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74Q-bt-O8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAY-IN-I1X">
            <objects>
                <viewController id="eS9-sS-9dO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjr-5U-cgt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Iv-z7-qRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsh-0a-qAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-5S-vcx">
                                <rect key="frame" x="122" y="299" width="51" height="30"/>
                                <state key="normal" title="second"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xD-Bu-Y6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="1051"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VTj-59-Dsc">
            <objects>
                <viewController id="Y2s-EN-nIk" customClass="DetailViewController" customModule="myTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogj-OU-dzs"/>
                        <viewControllerLayoutGuide type="bottom" id="JpZ-M0-Sjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inX-Nz-uBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-mm-Jkj">
                                <rect key="frame" x="31" y="137" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60284938313845216" green="1" blue="0.62380923865806193" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="itemLable" destination="Go3-mm-Jkj" id="OVe-rM-sHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbl-tx-dk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tt1-8w-THk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugM-qW-Wue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qb-ij-NVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgD-ZZ-8US" kind="relationship" relationship="rootViewController" id="ixL-gN-lfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZP-OJ-oLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1485"/>
        </scene>
    </scenes>
</document>
