<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-WX-NIT">
                                <rect key="frame" x="20" y="149" width="169" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="go to next"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L71-9n-aMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-VZ-KYS">
                                <rect key="frame" x="20" y="266" width="308" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.72611188777674385" blue="0.30681408647141284" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jF-tB-10c"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="ORb-WX-NIT" id="KbK-tg-vHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="456"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rhM-Ec-srr">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="35U-mP-Vl5" customClass="SecondViewController" customModule="viewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5I-e7-2Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="NAp-IE-l5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6U-Za-kG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-hO-lEr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46420288791973741" green="1" blue="0.66742898459643196" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-Sy-MSo">
                                <rect key="frame" x="209" y="88" width="98" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2158877807" green="0.717959075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="go to previous"/>
                                <connections>
                                    <action selector="dismiss:" destination="35U-mP-Vl5" eventType="touchUpInside" id="XXt-mz-yYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO2-hO-lEr" firstAttribute="top" secondItem="c6U-Za-kG6" secondAttribute="topMargin" id="9IO-LW-pdJ"/>
                            <constraint firstItem="bO2-hO-lEr" firstAttribute="leading" secondItem="c6U-Za-kG6" secondAttribute="leadingMargin" constant="-20" id="F3V-Bt-EcA"/>
                            <constraint firstItem="NAp-IE-l5b" firstAttribute="top" secondItem="bO2-hO-lEr" secondAttribute="bottom" id="gN0-93-ZLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO2-hO-lEr" secondAttribute="trailing" constant="-20" id="hLI-iL-Pit"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmT-Qw-7Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="463"/>
        </scene>
    </scenes>
</document>
